{
    "development": {
        "username": "postgres",
        "password": "nimap@123",
        "database": "packet_tracking",
        "host": "127.0.0.1",
        "port": "6432",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "test": {
        "username": "postgres",
        "password": "nimap@123",
        "database": "gold_master_live",
        "host": "173.249.49.7",
        "port": "3432",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "uat": {
        "username": "loan_uat_admin",
        "password": "hCVtBwCfBs658qp8JSOn",
        "database": "emi-loan-uat",
        "host": "emi-loan-uat.cdqj1gojl1vk.ap-south-1.rds.amazonaws.com",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "production": {
        "username": "postgres",
        "password": "d51FZuIHOX5pL8ja4Y4r",
        "database": "gold_all_db",
        "host": "gold-for-all-cluster.cluster-cdqj1gojl1vk.ap-south-1.rds.amazonaws.com",
        "dialect": "postgres",
        "operatorsAliases": false
    }
}